{
  "name": "design-patterns-ts",
  "version": "1.0.0",
  "private": true,
  "description": "Programming Foundations: Design Patterns — implemented in TypeScript",
  "type": "module",
  "scripts": {
    "start": "node ./node_modules/tsx/dist/cli.mjs",
    "run": "node ./node_modules/tsx/dist/cli.mjs",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "build": "node ./node_modules/typescript/bin/tsc"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
